<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6D-TN-GiW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlueViewController" customModule="PasarDatosEntrePantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-YC-AnW">
                                <rect key="frame" x="114.66666666666667" y="404.66666666666669" width="160.66666666666663" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.86086628599936921" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pasar informacion"/>
                                <connections>
                                    <segue destination="GcY-gi-3tI" kind="show" identifier="navegarHaciaRojo" id="i0f-l7-o7d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-eh-BEF">
                                <rect key="frame" x="20" y="360.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-BN-3Wv">
                                <rect key="frame" x="20" y="316.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="rF2-eh-BEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K5j-cH-CrH"/>
                            <constraint firstItem="BiI-YC-AnW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KzE-sb-JKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UjF-BN-3Wv" secondAttribute="trailing" constant="20" id="UXN-u4-ENF"/>
                            <constraint firstItem="UjF-BN-3Wv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aZG-D8-pq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rF2-eh-BEF" secondAttribute="trailing" constant="20" id="h6S-VM-EFa"/>
                            <constraint firstItem="BiI-YC-AnW" firstAttribute="top" secondItem="rF2-eh-BEF" secondAttribute="bottom" constant="10" id="jWN-tv-GsN"/>
                            <constraint firstItem="rF2-eh-BEF" firstAttribute="top" secondItem="UjF-BN-3Wv" secondAttribute="bottom" constant="10" id="smG-le-9es"/>
                            <constraint firstItem="BiI-YC-AnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5g-iW-W5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="z6t-Y8-dHZ" userLabel="Blue"/>
                    <connections>
                        <outlet property="lastnameTextFiel" destination="rF2-eh-BEF" id="JEY-J9-l0S"/>
                        <outlet property="nameTextFiel" destination="UjF-BN-3Wv" id="yG1-6w-V1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-26"/>
        </scene>
        <!--Red-->
        <scene sceneID="VZ7-hU-dSA">
            <objects>
                <viewController id="GcY-gi-3tI" customClass="RedViewController" customModule="PasarDatosEntrePantallas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVq-fz-mns">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-ox-sxU">
                                <rect key="frame" x="174" y="411.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYk-7T-CJw"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="cYu-ox-sxU" firstAttribute="centerX" secondItem="hVq-fz-mns" secondAttribute="centerX" id="VLI-23-hg4"/>
                            <constraint firstItem="cYu-ox-sxU" firstAttribute="centerY" secondItem="hVq-fz-mns" secondAttribute="centerY" id="t0z-Gc-Pc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="L6J-T1-Aiz"/>
                    <connections>
                        <outlet property="resultLabel" destination="cYu-ox-sxU" id="CBz-Ib-vyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ8-XM-w8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2w-dJ-jHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6D-TN-GiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUF-o0-6Lh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQI-wr-jcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqB-52-47m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.384615384615387" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
